# Capstone-Project

./: Full Stack Documentation.docx  README.md
backend/lucene/: build.gradle
backend/lucene/src/main/java/: Index.java  Search.java  UserQuery.java
backend/spring/: .gitignore  pom.xml
backend/spring/src/main/java/com/capgroup/pdfparser/: DataInput.java  PDFMain.java
backend/spring/src/main/java/com/capgroup/spring/: Application.java  ApplicationConfiguration.java  DataInput.java  SecurityConfig.java  SecurityConfiguration.java
backend/spring/src/main/java/com/capgroup/spring/config/: ApplicationConfiguration.java  JavaServiceProperties.java  JwtSecurityConfiguration.java  MethodSecurityConfig.java  SecurityConfiguration.java
backend/spring/src/main/java/com/capgroup/spring/controller/: AccessController.java  ArticleController.java
backend/spring/src/main/java/com/capgroup/spring/index/: Indexer.java
backend/spring/src/main/java/com/capgroup/spring/keycloak/: KeycloakAudienceValidator.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java
backend/spring/src/main/java/com/capgroup/spring/model/: Article.java  ArticleDTO.java  ArticleProjection.java  BooleanRequestDTO.java  SearchRequestDTO.java  Subject.java
backend/spring/src/main/java/com/capgroup/spring/repository/: ArticleRepository.java  SearchRepository.java  SearchRepositoryImpl.java  SubjectRepository.java
backend/spring/src/main/java/com/capgroup/spring/service/: ArticleService.java  SubjectService.java
backend/spring/src/main/resources/: application.yaml
backend/spring/src/test/java/com/capgroup/spring/: ApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  quasar.config.js  trash.txt
frontend/capstone-ui/: README.md  package.json
frontend/src/api/clients/: UserClient.ts
frontend/src/api/models/: bibliography.ts  bookmark.ts  history.ts  search.ts
frontend/src/assets/fonts/static/: Montserrat.css
frontend/src/auth/: AuthService.ts  AuthWrapper.ts  KeycloakWrapper.ts  user.ts  userStore.ts
frontend/src/boot/: auth.ts  axios.ts  keycloak.ts
frontend/src/components/: ExampleBuild.vue  ExampleComponent.vue  GlobalDialog.vue
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: BibliographyPage.vue  IndexPage.vue  ResultsPage.vue  SearchPage.vue  UploadPage.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: dialog-forms.ts  search.ts
middle/: Keycloak_API.py  index.py  main.py  mongoDemo.py
middle/config/: dbStartupScript.py  mongoUtil.py  servers.py
middle/javapi/: build.gradle  settings.gradle
middle/javapi/src/main/java/com/middle/javapi/: JavapiApplication.java
middle/javapi/src/main/java/com/springapi/javapi/: JavapiApplication.java
middle/javapi/src/main/java/hibernatesearch/: Application.java  Article.java
middle/javapi/src/test/java/com/middle/javapi/: JavapiApplicationTests.java
middle/javapi/src/test/java/com/springapi/javapi/: JavapiApplicationTests.java
middle/javapi/src/test/java/hibernatesearch/: JavapiApplicationTests.java
middle/models/: bibliography.py  bookmark.py  history.py  user.py
middle/routes/: auth.py  bibliography.py  bookmark.py  history.py  keycloak.py
middle/schemas/: user_bibliographies.py  user_bookmarks.py  user_history.py
middle/spring/: pom.xml
middle/spring/src/main/java/com/capgroup/spring/: Application.java  Article.java  ArticleSearch.java
middle/spring/src/main/java/com/capgroup/spring/index/: IndexException.java
middle/spring/src/main/java/com/capgroup/spring/model/: Article.java
middle/spring/src/main/java/com/capgroup/spring/service/: ArticleService.java
middle/spring/src/main/resources/: application.properties  application.yaml
