<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 16:37:28 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#searchArticles(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">searchArticles(String, String, Integer)</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Handles requests for general searches of articles</div>
</dd>
<dt><a href="../com/capgroup/spring/service/ArticleService.html#searchArticles(java.lang.String,java.util.List,java.lang.Integer)" class="member-name-link">searchArticles(String, List&lt;String&gt;, Integer)</a> - Method in class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/ArticleService.html" title="class in com.capgroup.spring.service">ArticleService</a></dt>
<dd>
<div class="block">Passes valid searches to article repository</div>
</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepository.html#searchBy(java.lang.String,java.lang.Integer,java.lang.String...)" class="member-name-link">searchBy(String, Integer, String...)</a> - Method in interface com.capgroup.spring.repository.<a href="../com/capgroup/spring/repository/SearchRepository.html" title="interface in com.capgroup.spring.repository">SearchRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html#searchBy(java.lang.String,java.lang.Integer,java.lang.String...)" class="member-name-link">searchBy(String, Integer, String...)</a> - Method in class com.capgroup.spring.repository.<a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a></dt>
<dd>
<div class="block">Gets search results and returns a list of the hits.</div>
</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;<a href="../com/capgroup/spring/repository/SearchRepository.html" title="type parameter in SearchRepository">T</a>,<wbr><a href="../com/capgroup/spring/repository/SearchRepository.html" title="type parameter in SearchRepository">ID</a>&gt; - Interface in <a href="../com/capgroup/spring/repository/package-summary.html">com.capgroup.spring.repository</a></dt>
<dd>
<div class="block">An abstraction layer built around Hibernate for Spring to handle interactions with the database</div>
</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" class="type-name-link" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a>&lt;<a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" title="type parameter in SearchRepositoryImpl">T</a>,<wbr><a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" title="type parameter in SearchRepositoryImpl">ID</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Class in <a href="../com/capgroup/spring/repository/package-summary.html">com.capgroup.spring.repository</a></dt>
<dd>
<div class="block">Handles interactions between Hibernate and Spring, Hibernate search methods will be defined in here for AND, NOT, OR</div>
</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html#%3Cinit%3E(java.lang.Class,jakarta.persistence.EntityManager)" class="member-name-link">SearchRepositoryImpl(Class&lt;T&gt;, EntityManager)</a> - Constructor for class com.capgroup.spring.repository.<a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html#%3Cinit%3E(org.springframework.data.jpa.repository.support.JpaEntityInformation,jakarta.persistence.EntityManager)" class="member-name-link">SearchRepositoryImpl(JpaEntityInformation&lt;T, ID&gt;, EntityManager)</a> - Constructor for class com.capgroup.spring.repository.<a href="../com/capgroup/spring/repository/SearchRepositoryImpl.html" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/config/SecurityConfiguration.html" class="type-name-link" title="class in com.capgroup.spring.config">SecurityConfiguration</a> - Class in <a href="../com/capgroup/spring/config/package-summary.html">com.capgroup.spring.config</a></dt>
<dd>
<div class="block">Spring's security configuration for which subdomains will be checked for authentication and authorization through Keycloak.</div>
</dd>
<dt><a href="../com/capgroup/spring/config/SecurityConfiguration.html#%3Cinit%3E()" class="member-name-link">SecurityConfiguration()</a> - Constructor for class com.capgroup.spring.config.<a href="../com/capgroup/spring/config/SecurityConfiguration.html" title="class in com.capgroup.spring.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/model/Subject.html" class="type-name-link" title="class in com.capgroup.spring.model">Subject</a> - Class in <a href="../com/capgroup/spring/model/package-summary.html">com.capgroup.spring.model</a></dt>
<dd>
<div class="block">Subject entity that will be embedded into articles for categorization purposes</div>
</dd>
<dt><a href="../com/capgroup/spring/model/Subject.html#%3Cinit%3E()" class="member-name-link">Subject()</a> - Constructor for class com.capgroup.spring.model.<a href="../com/capgroup/spring/model/Subject.html" title="class in com.capgroup.spring.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/repository/SubjectRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SubjectRepository</a> - Interface in <a href="../com/capgroup/spring/repository/package-summary.html">com.capgroup.spring.repository</a></dt>
<dd>
<div class="block">Subject repository that contains subjects intended to be mapped to articles,
 extends SearchRepository rather than SimpleJpaRepository due to the @EnableJpaRepositories base class
 annotation in <a href="../com/capgroup/spring/Application.html" title="class in com.capgroup.spring"><code>Application</code></a>, may be possible to reconfigure to
 no longer include unused search methods</div>
</dd>
<dt><a href="../com/capgroup/spring/service/SubjectService.html" class="type-name-link" title="class in com.capgroup.spring.service">SubjectService</a> - Class in <a href="../com/capgroup/spring/service/package-summary.html">com.capgroup.spring.service</a></dt>
<dd>
<div class="block">The business layer that handles all requests regarding the Subject entity,
 note that subjects are IndexEmbedded in articles and general searches do not
 need to involve the subject service</div>
</dd>
<dt><a href="../com/capgroup/spring/service/SubjectService.html#%3Cinit%3E(com.capgroup.spring.repository.SubjectRepository)" class="member-name-link">SubjectService(SubjectRepository)</a> - Constructor for class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/SubjectService.html" title="class in com.capgroup.spring.service">SubjectService</a></dt>
<dd>
<div class="block">Constructor for SubjectService</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
