<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 16:37:28 PDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/capgroup/pdfparser/DataInput.html" class="type-name-link" title="class in com.capgroup.pdfparser">DataInput</a> - Class in <a href="../com/capgroup/pdfparser/package-summary.html">com.capgroup.pdfparser</a></dt>
<dd>
<div class="block">Class handles data input from Excel and pdf sources provided in the dropbox by Murphy.</div>
</dd>
<dt><a href="../com/capgroup/pdfparser/DataInput.html#%3Cinit%3E()" class="member-name-link">DataInput()</a> - Constructor for class com.capgroup.pdfparser.<a href="../com/capgroup/pdfparser/DataInput.html" title="class in com.capgroup.pdfparser">DataInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#deleteArticle(java.lang.Long)" class="member-name-link">deleteArticle(Long)</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Delete article from repository by id, cannot be undone</div>
</dd>
<dt><a href="../com/capgroup/spring/service/ArticleService.html#deleteArticle(java.lang.Long)" class="member-name-link">deleteArticle(Long)</a> - Method in class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/ArticleService.html" title="class in com.capgroup.spring.service">ArticleService</a></dt>
<dd>
<div class="block">Delete article by ID, assumes exists and cannot be reverted</div>
</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#deleteSubject(java.lang.String)" class="member-name-link">deleteSubject(String)</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Delete subject code from repository
 WARNING: will delete from all associated articles</div>
</dd>
<dt><a href="../com/capgroup/spring/service/SubjectService.html#deleteSubject(java.lang.String)" class="member-name-link">deleteSubject(String)</a> - Method in class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/SubjectService.html" title="class in com.capgroup.spring.service">SubjectService</a></dt>
<dd>
<div class="block">Deletes subject by ID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
