<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 11:04:48 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/controller/AccessController.html" title="class in com.capgroup.spring.controller">AccessController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic custom access check on request level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/Application.html" title="class in com.capgroup.spring">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Where application is run.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/model/Article.html" title="class in com.capgroup.spring.model">Article</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Our main entity being stored in Hibernate, contains all the data related to a
 specific article to be stored in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST API controller that receives HTTP requests from clients</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/capgroup/spring/repository/ArticleRepository.html" title="interface in com.capgroup.spring.repository">ArticleRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstract Interface for a repository specific to the Article class, required to be an interface extending a
 class for spring repositories</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/service/ArticleService.html" title="class in com.capgroup.spring.service">ArticleService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business layer that handles all requests to the articleRepository,
 requires a reference to subjectService because certain transactions need
 to add and remove subjects to articles and work with the subjectRepository</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/pdfparser/DataInput.html" title="class in com.capgroup.pdfparser">DataInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class handles data input from Excel and pdf sources provided in the dropbox by Murphy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/index/Indexer.html" title="class in com.capgroup.spring.index">Indexer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper for all Lucene index operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/capgroup/spring/index/IndexException.html" title="class in com.capgroup.spring.index">IndexException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/config/JavaServiceProperties.html" title="class in com.capgroup.spring.config">JavaServiceProperties</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/config/JavaServiceProperties.KeycloakJwtProperties.html" title="class in com.capgroup.spring.config">JavaServiceProperties.KeycloakJwtProperties</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specifies JWT client ID, issuer URI and allowed audiences
 for validation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/keycloak/KeycloakGrantedAuthoritiesConverter.html" title="class in com.capgroup.spring.keycloak">KeycloakGrantedAuthoritiesConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows to extract granted authorities from a given JWT.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/keycloak/KeycloakJwtAuthenticationConverter.html" title="class in com.capgroup.spring.keycloak">KeycloakJwtAuthenticationConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts a JWT into a Spring authentication token (by extracting
 the username and roles from the claims of the token, delegating
 to the <a href="com/capgroup/spring/keycloak/KeycloakGrantedAuthoritiesConverter.html" title="class in com.capgroup.spring.keycloak"><code>KeycloakGrantedAuthoritiesConverter</code></a>)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/pdfparser/PDFMain.html" title="class in com.capgroup.pdfparser">PDFMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/capgroup/spring/repository/SearchRepository.html" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;<a href="com/capgroup/spring/repository/SearchRepository.html" title="type parameter in SearchRepository">T</a>,<wbr><a href="com/capgroup/spring/repository/SearchRepository.html" title="type parameter in SearchRepository">ID</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An abstraction layer built around Hibernate for Spring to handle interactions with the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/repository/SearchRepositoryImpl.html" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a>&lt;<a href="com/capgroup/spring/repository/SearchRepositoryImpl.html" title="type parameter in SearchRepositoryImpl">T</a>,<wbr><a href="com/capgroup/spring/repository/SearchRepositoryImpl.html" title="type parameter in SearchRepositoryImpl">ID</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles interactions between Hibernate and Spring, Hibernate search methods will be defined in here for AND, NOT, OR</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/config/SecurityConfiguration.html" title="class in com.capgroup.spring.config">SecurityConfiguration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Spring's security configuration for which subdomains will be checked for authentication and authorization through Keycloak.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/model/Subject.html" title="class in com.capgroup.spring.model">Subject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subject entity that will be embedded into articles for categorization purposes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/capgroup/spring/repository/SubjectRepository.html" title="interface in com.capgroup.spring.repository">SubjectRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Subject repository that contains subjects intended to be mapped to articles,
 extends SearchRepository rather than SimpleJpaRepository due to the @EnableJpaRepositories base class
 annotation in <a href="com/capgroup/spring/Application.html" title="class in com.capgroup.spring"><code>Application</code></a>, may be possible to reconfigure to
 no longer include unused search methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/capgroup/spring/service/SubjectService.html" title="class in com.capgroup.spring.service">SubjectService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The business layer that handles all requests regarding the Subject entity,
 note that subjects are IndexEmbedded in articles and general searches do not
 need to involve the subject service</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
