<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 11:04:48 PDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/capgroup/pdfparser/package-tree.html">com.capgroup.pdfparser</a>, </li>
<li><a href="com/capgroup/spring/package-tree.html">com.capgroup.spring</a>, </li>
<li><a href="com/capgroup/spring/config/package-tree.html">com.capgroup.spring.config</a>, </li>
<li><a href="com/capgroup/spring/controller/package-tree.html">com.capgroup.spring.controller</a>, </li>
<li><a href="com/capgroup/spring/index/package-tree.html">com.capgroup.spring.index</a>, </li>
<li><a href="com/capgroup/spring/keycloak/package-tree.html">com.capgroup.spring.keycloak</a>, </li>
<li><a href="com/capgroup/spring/model/package-tree.html">com.capgroup.spring.model</a>, </li>
<li><a href="com/capgroup/spring/repository/package-tree.html">com.capgroup.spring.repository</a>, </li>
<li><a href="com/capgroup/spring/service/package-tree.html">com.capgroup.spring.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.capgroup.spring.controller.<a href="com/capgroup/spring/controller/AccessController.html" class="type-name-link" title="class in com.capgroup.spring.controller">AccessController</a></li>
<li class="circle">com.capgroup.spring.<a href="com/capgroup/spring/Application.html" class="type-name-link" title="class in com.capgroup.spring">Application</a></li>
<li class="circle">com.capgroup.spring.model.<a href="com/capgroup/spring/model/Article.html" class="type-name-link" title="class in com.capgroup.spring.model">Article</a></li>
<li class="circle">com.capgroup.spring.controller.<a href="com/capgroup/spring/controller/ArticleController.html" class="type-name-link" title="class in com.capgroup.spring.controller">ArticleController</a></li>
<li class="circle">com.capgroup.spring.service.<a href="com/capgroup/spring/service/ArticleService.html" class="type-name-link" title="class in com.capgroup.spring.service">ArticleService</a></li>
<li class="circle">com.capgroup.pdfparser.<a href="com/capgroup/pdfparser/DataInput.html" class="type-name-link" title="class in com.capgroup.pdfparser">DataInput</a></li>
<li class="circle">com.capgroup.spring.index.<a href="com/capgroup/spring/index/Indexer.html" class="type-name-link" title="class in com.capgroup.spring.index">Indexer</a></li>
<li class="circle">com.capgroup.spring.config.<a href="com/capgroup/spring/config/JavaServiceProperties.html" class="type-name-link" title="class in com.capgroup.spring.config">JavaServiceProperties</a></li>
<li class="circle">com.capgroup.spring.config.<a href="com/capgroup/spring/config/JavaServiceProperties.KeycloakJwtProperties.html" class="type-name-link" title="class in com.capgroup.spring.config">JavaServiceProperties.KeycloakJwtProperties</a></li>
<li class="circle">com.capgroup.spring.keycloak.<a href="com/capgroup/spring/keycloak/KeycloakGrantedAuthoritiesConverter.html" class="type-name-link" title="class in com.capgroup.spring.keycloak">KeycloakGrantedAuthoritiesConverter</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">com.capgroup.spring.keycloak.<a href="com/capgroup/spring/keycloak/KeycloakJwtAuthenticationConverter.html" class="type-name-link" title="class in com.capgroup.spring.keycloak">KeycloakJwtAuthenticationConverter</a> (implements org.springframework.core.convert.converter.Converter&lt;S,<wbr>T&gt;)</li>
<li class="circle">com.capgroup.pdfparser.<a href="com/capgroup/pdfparser/PDFMain.html" class="type-name-link" title="class in com.capgroup.pdfparser">PDFMain</a></li>
<li class="circle">com.capgroup.spring.config.<a href="com/capgroup/spring/config/SecurityConfiguration.html" class="type-name-link" title="class in com.capgroup.spring.config">SecurityConfiguration</a></li>
<li class="circle">org.springframework.data.jpa.repository.support.SimpleJpaRepository&lt;T,<wbr>ID&gt; (implements org.springframework.data.jpa.repository.support.JpaRepositoryImplementation&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SearchRepositoryImpl.html" class="type-name-link" title="class in com.capgroup.spring.repository">SearchRepositoryImpl</a>&lt;T,<wbr>ID&gt; (implements com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SearchRepository.html" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;T,<wbr>ID&gt;)</li>
</ul>
</li>
<li class="circle">com.capgroup.spring.model.<a href="com/capgroup/spring/model/Subject.html" class="type-name-link" title="class in com.capgroup.spring.model">Subject</a></li>
<li class="circle">com.capgroup.spring.service.<a href="com/capgroup/spring/service/SubjectService.html" class="type-name-link" title="class in com.capgroup.spring.service">SubjectService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.capgroup.spring.index.<a href="com/capgroup/spring/index/IndexException.html" class="type-name-link" title="class in com.capgroup.spring.index">IndexException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SearchRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/ArticleRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">ArticleRepository</a></li>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SubjectRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SubjectRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SearchRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/ArticleRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">ArticleRepository</a></li>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SubjectRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SubjectRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SearchRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SearchRepository</a>&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/ArticleRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">ArticleRepository</a></li>
<li class="circle">com.capgroup.spring.repository.<a href="com/capgroup/spring/repository/SubjectRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">SubjectRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
