<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 11:04:48 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/capgroup/spring/controller/AccessController.html" class="type-name-link" title="class in com.capgroup.spring.controller">AccessController</a> - Class in <a href="../com/capgroup/spring/controller/package-summary.html">com.capgroup.spring.controller</a></dt>
<dd>
<div class="block">Generic custom access check on request level.</div>
</dd>
<dt><a href="../com/capgroup/spring/controller/AccessController.html#%3Cinit%3E()" class="member-name-link">AccessController()</a> - Constructor for class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/AccessController.html" title="class in com.capgroup.spring.controller">AccessController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#addArticle(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">addArticle(String, String, String, String, String, String, Integer, Integer, String, String, String, MultipartFile)</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Add article to database, will generate its own primary key so if two identical articles are inserted into the
 database, both will appear as different articles on a search request</div>
</dd>
<dt><a href="../com/capgroup/spring/service/ArticleService.html#addArticle(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">addArticle(String, String, String, String, String, String, Integer, Integer, String, String, String, MultipartFile)</a> - Method in class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/ArticleService.html" title="class in com.capgroup.spring.service">ArticleService</a></dt>
<dd>
<div class="block">Add new article to database, ID is automatically generated when saves to repository, so it does not check
 if an identical article is already present in database</div>
</dd>
<dt><a href="../com/capgroup/spring/model/Article.html#addSubject(com.capgroup.spring.model.Subject)" class="member-name-link">addSubject(Subject)</a> - Method in class com.capgroup.spring.model.<a href="../com/capgroup/spring/model/Article.html" title="class in com.capgroup.spring.model">Article</a></dt>
<dd>
<div class="block">Adds subject to article and maintains many-to-many relationship by adding article to subject</div>
</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#addSubject(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addSubject(String, String, String)</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Add subject to repository to be later associated with articles</div>
</dd>
<dt><a href="../com/capgroup/spring/service/SubjectService.html#addSubject(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addSubject(String, String, String)</a> - Method in class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/SubjectService.html" title="class in com.capgroup.spring.service">SubjectService</a></dt>
<dd>
<div class="block">Add new subject entity, assumes subject ID does not exist</div>
</dd>
<dt><a href="../com/capgroup/spring/Application.html" class="type-name-link" title="class in com.capgroup.spring">Application</a> - Class in <a href="../com/capgroup/spring/package-summary.html">com.capgroup.spring</a></dt>
<dd>
<div class="block">Where application is run.</div>
</dd>
<dt><a href="../com/capgroup/spring/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class com.capgroup.spring.<a href="../com/capgroup/spring/Application.html" title="class in com.capgroup.spring">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/model/Article.html" class="type-name-link" title="class in com.capgroup.spring.model">Article</a> - Class in <a href="../com/capgroup/spring/model/package-summary.html">com.capgroup.spring.model</a></dt>
<dd>
<div class="block">Our main entity being stored in Hibernate, contains all the data related to a
 specific article to be stored in the database</div>
</dd>
<dt><a href="../com/capgroup/spring/model/Article.html#%3Cinit%3E()" class="member-name-link">Article()</a> - Constructor for class com.capgroup.spring.model.<a href="../com/capgroup/spring/model/Article.html" title="class in com.capgroup.spring.model">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html" class="type-name-link" title="class in com.capgroup.spring.controller">ArticleController</a> - Class in <a href="../com/capgroup/spring/controller/package-summary.html">com.capgroup.spring.controller</a></dt>
<dd>
<div class="block">REST API controller that receives HTTP requests from clients</div>
</dd>
<dt><a href="../com/capgroup/spring/controller/ArticleController.html#%3Cinit%3E(com.capgroup.spring.service.ArticleService,com.capgroup.spring.service.SubjectService)" class="member-name-link">ArticleController(ArticleService, SubjectService)</a> - Constructor for class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/ArticleController.html" title="class in com.capgroup.spring.controller">ArticleController</a></dt>
<dd>
<div class="block">Constructor for our main controller</div>
</dd>
<dt><a href="../com/capgroup/spring/repository/ArticleRepository.html" class="type-name-link" title="interface in com.capgroup.spring.repository">ArticleRepository</a> - Interface in <a href="../com/capgroup/spring/repository/package-summary.html">com.capgroup.spring.repository</a></dt>
<dd>
<div class="block">Abstract Interface for a repository specific to the Article class, required to be an interface extending a
 class for spring repositories</div>
</dd>
<dt><a href="../com/capgroup/spring/service/ArticleService.html" class="type-name-link" title="class in com.capgroup.spring.service">ArticleService</a> - Class in <a href="../com/capgroup/spring/service/package-summary.html">com.capgroup.spring.service</a></dt>
<dd>
<div class="block">The business layer that handles all requests to the articleRepository,
 requires a reference to subjectService because certain transactions need
 to add and remove subjects to articles and work with the subjectRepository</div>
</dd>
<dt><a href="../com/capgroup/spring/service/ArticleService.html#%3Cinit%3E(com.capgroup.spring.repository.ArticleRepository)" class="member-name-link">ArticleService(ArticleRepository)</a> - Constructor for class com.capgroup.spring.service.<a href="../com/capgroup/spring/service/ArticleService.html" title="class in com.capgroup.spring.service">ArticleService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
