<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon May 01 11:04:48 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/capgroup/spring/controller/AccessController.html#checkAccess()" class="member-name-link">checkAccess()</a> - Method in class com.capgroup.spring.controller.<a href="../com/capgroup/spring/controller/AccessController.html" title="class in com.capgroup.spring.controller">AccessController</a></dt>
<dd>
<div class="block">Generic custom access check on request level.</div>
</dd>
<dt><a href="../com/capgroup/pdfparser/package-summary.html">com.capgroup.pdfparser</a> - package com.capgroup.pdfparser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/package-summary.html">com.capgroup.spring</a> - package com.capgroup.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/config/package-summary.html">com.capgroup.spring.config</a> - package com.capgroup.spring.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/controller/package-summary.html">com.capgroup.spring.controller</a> - package com.capgroup.spring.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/index/package-summary.html">com.capgroup.spring.index</a> - package com.capgroup.spring.index</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/keycloak/package-summary.html">com.capgroup.spring.keycloak</a> - package com.capgroup.spring.keycloak</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/model/package-summary.html">com.capgroup.spring.model</a> - package com.capgroup.spring.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/repository/package-summary.html">com.capgroup.spring.repository</a> - package com.capgroup.spring.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/service/package-summary.html">com.capgroup.spring.service</a> - package com.capgroup.spring.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/keycloak/KeycloakGrantedAuthoritiesConverter.html#convert(org.springframework.security.oauth2.jwt.Jwt)" class="member-name-link">convert(Jwt)</a> - Method in class com.capgroup.spring.keycloak.<a href="../com/capgroup/spring/keycloak/KeycloakGrantedAuthoritiesConverter.html" title="class in com.capgroup.spring.keycloak">KeycloakGrantedAuthoritiesConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgroup/spring/keycloak/KeycloakJwtAuthenticationConverter.html#convert(org.springframework.security.oauth2.jwt.Jwt)" class="member-name-link">convert(Jwt)</a> - Method in class com.capgroup.spring.keycloak.<a href="../com/capgroup/spring/keycloak/KeycloakJwtAuthenticationConverter.html" title="class in com.capgroup.spring.keycloak">KeycloakJwtAuthenticationConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
